{
    "name": "gggordon/php-sql-replacer",
    "description": "Replace values in `SQL`  files especially with serialized php values. Useful for database migrations/clones.",
    "license": "MIT",
    "authors": [
        {
            "name": "ggordon",
            "email": "ggordon@igonics.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "PhpSqlReplacer\\": "src/"
        }
    },
    "bin": [
        "bin/php-sql-replacer.php",
        "bin/php-sql-replacer"
    ],
    "scripts":{
        "test": "phpunit"
    },
    "autoload-dev": {
        "psr-4": {
            "PhpSqlReplacer\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {}
}